Initialize engine version: 4.6.0f3 (30840d631a27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jonathan\Desktop\Code Examples\Unity\Simple Puzzle\Simple_Puzzle_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jonathan\Desktop\Code Examples\Unity\Simple Puzzle\Simple_Puzzle_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jonathan\Desktop\Code Examples\Unity\Simple Puzzle\Simple_Puzzle_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jonathan\Desktop\Code Examples\Unity\Simple Puzzle\Simple_Puzzle_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jonathan\Desktop\Code Examples\Unity\Simple Puzzle\Simple_Puzzle_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jonathan\Desktop\Code Examples\Unity\Simple Puzzle\Simple_Puzzle_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.057 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Jonathan\Desktop\Code Examples\Unity\Simple Puzzle\Simple_Puzzle_Data\Managed\System.Core.dll (this message is harmless)
